{
  "name" : "threecrowns",
  "description": "Game server for Three Crowns, a Carcassonne clone.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io" : "*",
    "mongoose" : "*"
  },
  "devDependencies": {
    "grunt" : "*",
    "mocha" : "*",
    "should" : "*",
    "sinon" : "*",
    "istanbul": "~0.1.36",
    "mocha-istanbul": "~0.2.0"
  },
  "scripts": {
    "coverage" : "istanbul cover --dir ./reports _mocha -- -R spec tests --recursive"
  }
}
