{
  "name" : "threecrowns-gameserver",
  "description": "Game server for Three Crowns, a Carcassonne clone.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io" : "*",
    "mongoose" : "~3.8",
    "express" : "~3.4"
  },
  "devDependencies": {
    "socket.io-client" : "0.9.x",
    "grunt" : "*",
    "mocha" : "*",
    "should" : "*",
    "assert" : "*",
    "sinon" : "*",
    "istanbul": "~0.1.36",
    "mocha-istanbul": "~0.2.0",
    "load-grunt-tasks": "0.1.x",
    "grunt-exec": "0.4.x",
    "grunt": "0.4.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-contrib-jshint" : "0.7.1",
    "grunt-cli" : "0.1.11",
    "grunt-simple-mocha" : "0.4.x"
  },
  "main" : "libs/server.js"
 }