{
  "name" : "threecrowns-sdk",
  "description": "SDK in JavaScript for Three Crowns, a Carcassonne clone.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io-client" : "*",
    "mongoose" : "*"
  },
  "devDependencies": {
    "mocha" : "*",
    "should" : "*",
    "assert" : "*",
    "load-grunt-tasks": "0.1.x",
    "grunt": "0.4.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-contrib-jshint" : "0.7.1",
    "grunt-cli" : "0.1.11",
    "grunt-simple-mocha" : "0.4.x"
  }
}